#server.port=${SERVER_PORT:8443}
server.port=${SERVER_PORT:8080}
#server.ssl.key-store=mykey.jks
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=mykey
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto